<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Card Example</title>

  <!-- styling card -->
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }

    .card {
    height: 450px;;
    width: 250px;
    border: 1px solid white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    }

    .card-content {
    padding: 16px;
    }

    .card-content h3 {
    margin: 0;
    }

    .card-content p {
    margin: 8px 0;
    }

  </style>
</head>
<body>
  <div class="card">
    <img src="org.jpg" alt="Muhammad Noorwahyu">
    <div class="card-content">
      <!-- judul dan konten -->
      <!-- add header -->
      <h2>Muhammad Noorwahyu</h2>
      <!-- add text -->
      <p>Halo perkenalkan nama saya Wahyu, saya seorang fullstack developer yang memiliki pengalaman di dunia website developer.</p>

      <!-- add table -->
      <table style="width:100%;" border="1">
        <tr>
          <th>Experience</th>
          <th>Year</th>
        </tr>
        <tr>
            <td>Student at Dumbways</td>
            <td>2023</td>
        </tr>
      </table>
    </div>
    <div>
    </div>
  </div>
</body>
</html>
